<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.4">
  <world name="default">
    <model name="ground">
      <link name="body">
          <collision name="geom">
              <geometry>
                  <plane>
                      <normal>0 0 1</normal>
                      <size>0 0</size>
                  </plane>
              </geometry>
              <surface>
                  <friction>
                    <ode>
                      <mu>100</mu>
                      <mu2>50</mu2>
                    </ode>
                  </friction>
              </surface>
          </collision>
      </link>
      <static>true</static>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>11.060289892</latitude_deg>
      <longitude_deg>106.674251212</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <road name="L&#234; Du&#7849;n_612170247">
      <width>10</width>
      <point>687.766733299 329.603684052 0.0</point>
      <point>605.29905353 310.34912835 0.0</point>
      <point>367.508976282 254.974436198 0.0</point>
      <point>328.463742296 245.730334064 0.0</point>
      <point>308.024082294 240.959387058 0.0</point>
      <point>273.419623523 232.879472132 0.0</point>
    </road>
    <road name="residential_497979464">
      <width>10</width>
      <point>303.00657042 355.022686539 0.0</point>
      <point>337.492611486 362.759078591 0.0</point>
      <point>441.343594227 386.048112498 0.0</point>
      <point>544.332262535 409.15569728 0.0</point>
      <point>580.23695574 417.21001256 0.0</point>
    </road>
    <road name="L&#234; Du&#7849;n_612170252">
      <width>10</width>
      <point>273.419623523 232.879472132 0.0</point>
      <point>201.307815703 216.050944456 0.0</point>
      <point>187.1414878 209.091607036 0.0</point>
      <point>130.243208019 58.2350160962 0.0</point>
      <point>121.790882233 49.4491556012 0.0</point>
      <point>107.123575088 51.9891425578 0.0</point>
      <point>-12.7000034463 96.7419462905 0.0</point>
      <point>-23.7913794084 100.750973389 0.0</point>
      <point>-77.9012157598 120.261624313 0.0</point>
      <point>-377.440878601 228.086319701 0.0</point>
      <point>-402.820549765 233.332472956 0.0</point>
      <point>-415.251840634 228.750262378 0.0</point>
      <point>-423.414072581 220.840046202 0.0</point>
      <point>-443.63851604 167.443342143 0.0</point>
      <point>-467.355945812 111.40564409 0.0</point>
      <point>-473.729934601 98.262104115 0.0</point>
      <point>-475.07305655 92.1928145313 0.0</point>
    </road>
    <road name="residential_497979460">
      <width>10</width>
      <point>424.007764983 461.503457305 0.0</point>
      <point>432.597335483 424.107201613 0.0</point>
      <point>441.343594227 386.048112498 0.0</point>
    </road>
    <road name="residential_225069914">
      <width>10</width>
      <point>1533.86721038 356.74115494 0.0</point>
      <point>1347.05149058 311.302119409 0.0</point>
      <point>1338.7520377 308.445886072 0.0</point>
      <point>1031.45576723 235.453371859 0.0</point>
      <point>910.883186757 206.814595335 0.0</point>
      <point>726.188248715 162.950951986 0.0</point>
    </road>
    <road name="tertiary_225069771">
      <width>10</width>
      <point>273.419623523 232.879472132 0.0</point>
      <point>267.074904247 228.264536394 0.0</point>
      <point>111.082867747 -186.204121545 0.0</point>
      <point>109.057752582 -191.447611665 0.0</point>
      <point>10.7617585502 -431.913225237 0.0</point>
      <point>6.69757449441 -441.86929449 0.0</point>
    </road>
    <road name="residential_824693377">
      <width>10</width>
      <point>187.1414878 209.091607036 0.0</point>
      <point>195.74744227 245.212009697 0.0</point>
      <point>261.623481555 435.897040928 0.0</point>
    </road>
    <road name="residential_497979469">
      <width>10</width>
      <point>220.177405821 710.451852754 0.0</point>
      <point>229.065860408 672.316109455 0.0</point>
      <point>235.357171312 645.327232511 0.0</point>
      <point>243.226798543 611.588401591 0.0</point>
      <point>273.676374237 480.897193444 0.0</point>
      <point>283.663191234 433.918144253 0.0</point>
      <point>303.00657042 355.022686539 0.0</point>
      <point>311.122967685 320.156929989 0.0</point>
      <point>317.772717184 291.610340168 0.0</point>
      <point>328.463742296 245.730334064 0.0</point>
    </road>
    <road name="residential_497979468">
      <width>10</width>
      <point>496.254715534 775.077146928 0.0</point>
      <point>519.033090322 677.937894009 0.0</point>
      <point>580.23695574 417.21001256 0.0</point>
      <point>605.29905353 310.34912835 0.0</point>
    </road>
    <road name="residential_225069781">
      <width>10</width>
      <point>723.774155192 21.9657996795 0.0</point>
      <point>679.226756985 17.635201232 0.0</point>
      <point>651.724702347 15.4241406219 0.0</point>
      <point>609.233071977 10.8285734926 0.0</point>
    </road>
    <road name="residential_497979466">
      <width>10</width>
      <point>460.827854957 767.622869137 0.0</point>
      <point>470.089886923 729.16844232 0.0</point>
      <point>476.655983266 701.926694408 0.0</point>
      <point>484.430488194 669.614325587 0.0</point>
      <point>493.087092483 631.964031504 0.0</point>
      <point>502.348252248 591.717589132 0.0</point>
      <point>526.783831545 485.461594836 0.0</point>
      <point>535.630946157 446.971668014 0.0</point>
      <point>544.332262535 409.15569728 0.0</point>
      <point>552.003460325 375.791881943 0.0</point>
      <point>557.692308612 351.078390586 0.0</point>
      <point>558.447979452 346.857001154 0.0</point>
      <point>558.164321617 344.82004656 0.0</point>
    </road>
    <road name="residential_497979465">
      <width>10</width>
      <point>558.164321617 344.82004656 0.0</point>
      <point>317.772717184 291.610340168 0.0</point>
    </road>
    <road name="residential_225069782">
      <width>10</width>
      <point>377.321091506 213.879289213 0.0</point>
      <point>358.888342751 209.761086478 0.0</point>
      <point>334.66074616 204.316361686 0.0</point>
      <point>287.035285105 193.553273471 0.0</point>
      <point>273.591121916 188.378869251 0.0</point>
      <point>265.733744137 174.806522812 0.0</point>
      <point>260.81324861 163.639888926 0.0</point>
      <point>245.103403413 123.840557375 0.0</point>
      <point>237.518488535 104.506552094 0.0</point>
      <point>230.072344342 85.7595976391 0.0</point>
      <point>201.251313961 10.4010779918 0.0</point>
      <point>172.362595467 -64.6037924751 0.0</point>
      <point>144.696937981 -141.460183072 0.0</point>
      <point>150.806821081 -157.454681063 0.0</point>
      <point>167.417215299 -169.441663233 0.0</point>
      <point>387.562510794 -227.617027122 0.0</point>
      <point>605.930134257 -282.316479947 0.0</point>
      <point>631.120888456 -281.003341223 0.0</point>
      <point>648.661117309 -271.591402796 0.0</point>
      <point>669.063473289 -252.252101193 0.0</point>
      <point>677.755579353 -233.575500442 0.0</point>
      <point>679.430253711 -218.422543295 0.0</point>
      <point>654.184807279 -2.46012036968 0.0</point>
      <point>651.724702347 15.4241406219 0.0</point>
      <point>649.685871924 30.2687579987 0.0</point>
    </road>
    <road name="residential_497979463">
      <width>10</width>
      <point>279.815524358 620.387362666 0.0</point>
      <point>288.163787083 583.122493112 0.0</point>
      <point>297.341408927 542.134424767 0.0</point>
      <point>309.343089299 488.507415211 0.0</point>
      <point>320.784282478 437.421492356 0.0</point>
      <point>328.919883284 401.07356606 0.0</point>
      <point>337.492611486 362.759078591 0.0</point>
    </road>
    <road name="residential_497979462">
      <width>10</width>
      <point>526.783831545 485.461594836 0.0</point>
      <point>488.15281339 476.451861383 0.0</point>
      <point>452.533691018 468.144812539 0.0</point>
      <point>424.007764983 461.503457305 0.0</point>
      <point>391.487883381 453.910661983 0.0</point>
      <point>354.024477929 445.173093905 0.0</point>
      <point>320.784282478 437.421492356 0.0</point>
    </road>
    <road name="residential_497979461">
      <width>10</width>
      <point>328.919883284 401.07356606 0.0</point>
      <point>432.597335483 424.107201613 0.0</point>
      <point>535.630946157 446.971668014 0.0</point>
    </road>
    <road name="Nam K&#7923; Kh&#7903;i Ngh&#297;a_148718341">
      <width>10</width>
      <point>878.541158549 -1146.73457893 0.0</point>
      <point>876.060663948 -1121.30627753 0.0</point>
      <point>862.975501455 -985.407632575 0.0</point>
      <point>853.032254343 -915.099015024 0.0</point>
      <point>810.161826915 -550.763434267 0.0</point>
      <point>787.963579832 -362.062380842 0.0</point>
      <point>786.380723882 -348.653250337 0.0</point>
      <point>726.188248715 162.950951986 0.0</point>
      <point>706.617537695 329.288639898 0.0</point>
      <point>705.194395143 333.67222714 0.0</point>
      <point>645.441401665 811.750525492 0.0</point>
      <point>628.21409769 940.070804094 0.0</point>
    </road>
    <road name="residential_225069768">
      <width>10</width>
      <point>649.685871924 30.2687579987 0.0</point>
      <point>648.039293051 45.3146778876 0.0</point>
      <point>628.803161014 167.462317122 0.0</point>
      <point>624.902289754 185.061988488 0.0</point>
      <point>611.788826231 195.032890455 0.0</point>
      <point>601.815472235 200.364308329 0.0</point>
      <point>542.659916193 189.978940726 0.0</point>
      <point>531.08282118 190.943080246 0.0</point>
      <point>523.077582362 198.011143798 0.0</point>
      <point>515.096628613 232.059067021 0.0</point>
      <point>507.639590784 242.714213676 0.0</point>
      <point>498.717880748 243.659993452 0.0</point>
      <point>441.868717083 229.227991959 0.0</point>
      <point>377.321091506 213.879289213 0.0</point>
    </road>
    <road name="Nam K&#7923; Kh&#7903;i Ngh&#297;a_235010489">
      <width>10</width>
      <point>605.798516807 935.056258499 0.0</point>
      <point>610.013172222 910.179676023 0.0</point>
      <point>623.649353469 804.637721437 0.0</point>
      <point>636.982984127 706.317435625 0.0</point>
      <point>687.766733299 329.603684052 0.0</point>
      <point>689.135054907 325.252975586 0.0</point>
      <point>720.04045202 54.6215207505 0.0</point>
      <point>722.085441243 36.7238787212 0.0</point>
      <point>723.774155192 21.9657996795 0.0</point>
      <point>725.830752084 3.9465425876 0.0</point>
      <point>766.237872822 -349.894061539 0.0</point>
      <point>767.777383504 -363.369804679 0.0</point>
      <point>789.354035038 -552.317685245 0.0</point>
      <point>831.186099259 -918.605934239 0.0</point>
      <point>837.989497975 -982.394558432 0.0</point>
      <point>843.139079256 -1065.07491945 0.0</point>
      <point>846.262989702 -1123.54123811 0.0</point>
      <point>850.270054506 -1150.34373954 0.0</point>
    </road>
    <road name="residential_225069767">
      <width>10</width>
      <point>722.085441243 36.7238787212 0.0</point>
      <point>677.417498852 32.458977174 0.0</point>
      <point>649.685871924 30.2687579987 0.0</point>
      <point>607.499592546 25.7855130548 0.0</point>
    </road>
    <road name="residential_225069765">
      <width>10</width>
      <point>720.04045202 54.6215207505 0.0</point>
      <point>675.577493 48.8754811829 0.0</point>
      <point>648.039293051 45.3146778876 0.0</point>
      <point>605.858467155 39.8580241003 0.0</point>
      <point>581.321902272 36.8892482959 0.0</point>
      <point>579.734495745 51.1279857534 0.0</point>
      <point>575.787660708 57.3890592835 0.0</point>
      <point>569.323483356 58.514470807 0.0</point>
      <point>494.772526345 49.8906336331 0.0</point>
    </road>
    <road name="residential_225069764">
      <width>10</width>
      <point>433.533656173 76.0088634 0.0</point>
      <point>410.616938048 74.5315276829 0.0</point>
      <point>394.95521845 67.2761582397 0.0</point>
      <point>370.293620083 45.5792358366 0.0</point>
      <point>356.348872724 12.5816193442 0.0</point>
      <point>358.654231426 -14.8166388399 0.0</point>
      <point>361.253198554 -32.1580957824 0.0</point>
      <point>383.047562133 -60.6313244489 0.0</point>
      <point>410.808040623 -77.3236600677 0.0</point>
      <point>425.231790901 -79.2786061708 0.0</point>
      <point>442.487858632 -81.6270381848 0.0</point>
      <point>469.288278259 -75.0727971995 0.0</point>
      <point>483.405190845 -67.0738153921 0.0</point>
      <point>489.609573657 -60.800356339 0.0</point>
      <point>502.735302122 -47.4972319538 0.0</point>
      <point>506.565732819 -40.7281689632 0.0</point>
      <point>509.617210856 -35.3572370117 0.0</point>
      <point>516.628107594 -5.20791720855 0.0</point>
      <point>512.652242969 21.9266088256 0.0</point>
      <point>507.029258991 34.8375384056 0.0</point>
      <point>494.772526345 49.8906336331 0.0</point>
      <point>489.102372218 55.5890115548 0.0</point>
      <point>484.265612697 60.7610730792 0.0</point>
      <point>459.524532477 72.9127181238 0.0</point>
      <point>433.533656173 76.0088634 0.0</point>
    </road>
    <road name="residential_225069774">
      <width>10</width>
      <point>367.508976282 254.974436198 0.0</point>
      <point>369.150472727 248.656245175 0.0</point>
      <point>377.321091506 213.879289213 0.0</point>
      <point>410.616938048 74.5315276829 0.0</point>
    </road>
    <road name="residential_225069776">
      <width>10</width>
      <point>489.102372218 55.5890115548 0.0</point>
      <point>611.788826231 195.032890455 0.0</point>
    </road>
    <road name="residential_225069772">
      <width>10</width>
      <point>611.299481377 -7.00257575558 0.0</point>
      <point>609.233071977 10.8285734926 0.0</point>
      <point>607.499592546 25.7855130548 0.0</point>
      <point>605.858467155 39.8580241003 0.0</point>
    </road>
    <road name="residential_447706836">
      <width>10</width>
      <point>929.587573158 455.400842609 0.0</point>
      <point>917.495849949 448.751422233 0.0</point>
      <point>898.058144303 438.742375543 0.0</point>
      <point>877.541241431 438.041357248 0.0</point>
      <point>859.492329665 443.471336509 0.0</point>
      <point>846.093975553 453.584351697 0.0</point>
      <point>835.757678056 469.112657069 0.0</point>
      <point>831.700513411 487.28665911 0.0</point>
      <point>834.046065757 513.361410344 0.0</point>
      <point>833.520745505 540.869208357 0.0</point>
      <point>820.880378259 593.264723013 0.0</point>
      <point>814.010775709 623.922851024 0.0</point>
      <point>801.62790655 679.129506904 0.0</point>
      <point>800.708986662 683.228302517 0.0</point>
      <point>790.163938795 722.427726101 0.0</point>
      <point>788.579473217 728.303752904 0.0</point>
      <point>790.57977122 739.907718217 0.0</point>
      <point>792.696424268 752.198167034 0.0</point>
      <point>799.020004366 766.425832583 0.0</point>
      <point>800.800487337 770.440165187 0.0</point>
      <point>814.941760553 783.771294353 0.0</point>
      <point>831.170607658 791.140724904 0.0</point>
      <point>864.678600239 799.779364451 0.0</point>
      <point>919.288976795 807.938769186 0.0</point>
      <point>924.197818844 807.457391956 0.0</point>
      <point>950.327241264 804.904522129 0.0</point>
      <point>969.073641062 797.819250071 0.0</point>
      <point>979.15861479 794.004055808 0.0</point>
      <point>1000.66025382 774.91001639 0.0</point>
      <point>1005.22450858 767.667945799 0.0</point>
      <point>1009.53516439 760.833743543 0.0</point>
      <point>1016.94720074 744.57010309 0.0</point>
      <point>1020.98196229 724.559721635 0.0</point>
      <point>1024.0390587 709.377885448 0.0</point>
      <point>1030.42401602 693.108496184 0.0</point>
      <point>1041.06543774 677.736820706 0.0</point>
      <point>1056.67522754 662.968178796 0.0</point>
      <point>1067.12951132 653.701590295 0.0</point>
      <point>1071.93930971 649.447593283 0.0</point>
      <point>1098.79982924 625.6380776 0.0</point>
      <point>1108.63729397 617.252991278 0.0</point>
      <point>1114.17085854 612.538455244 0.0</point>
      <point>1121.15373217 606.582049841 0.0</point>
      <point>1130.4205808 590.826593016 0.0</point>
      <point>1133.80028671 578.533703482 0.0</point>
      <point>1133.87342932 563.52320793 0.0</point>
      <point>1131.04211909 546.184523219 0.0</point>
      <point>1124.36074988 535.3728817 0.0</point>
      <point>1110.95643423 521.171860012 0.0</point>
      <point>1087.72775592 509.10607967 0.0</point>
      <point>1053.06581061 497.695333068 0.0</point>
      <point>1000.41720001 484.491505475 0.0</point>
      <point>970.53187631 476.70267865 0.0</point>
      <point>960.828734846 472.798874411 0.0</point>
    </road>
    <road name="residential_567034736">
      <width>10</width>
      <point>283.663191234 433.918144253 0.0</point>
      <point>269.319434457 435.287288818 0.0</point>
      <point>261.623481555 435.897040928 0.0</point>
      <point>198.595556246 442.039090398 0.0</point>
      <point>143.767141151 445.45041995 0.0</point>
      <point>-17.8408524294 441.342782995 0.0</point>
      <point>-32.0555177005 441.119880923 0.0</point>
      <point>-48.1908530784 444.381817727 0.0</point>
      <point>-112.785098015 464.984531851 0.0</point>
      <point>-160.319289102 475.206732025 0.0</point>
      <point>-179.530214168 477.433944984 0.0</point>
      <point>-200.480015663 476.001120281 0.0</point>
      <point>-204.912258584 475.268527261 0.0</point>
      <point>-215.119603368 473.596766524 0.0</point>
      <point>-223.167163258 470.63172687 0.0</point>
      <point>-232.963833014 467.811831839 0.0</point>
      <point>-248.720354519 454.040859111 0.0</point>
      <point>-264.474875856 441.873862179 0.0</point>
      <point>-278.062243509 434.951128378 0.0</point>
      <point>-285.845593077 437.529515022 0.0</point>
      <point>-294.389292551 445.192086645 0.0</point>
      <point>-301.009594474 450.841045239 0.0</point>
      <point>-303.270104201 460.430089983 0.0</point>
      <point>-297.924113547 501.233429183 0.0</point>
      <point>-298.976284648 505.740779595 0.0</point>
      <point>-300.155134795 507.481986901 0.0</point>
      <point>-307.38155991 516.02575722 0.0</point>
      <point>-333.360775917 523.016251241 0.0</point>
      <point>-386.78252067 536.845366272 0.0</point>
      <point>-420.204663971 540.221641623 0.0</point>
      <point>-450.495799024 544.500273437 0.0</point>
      <point>-455.189352798 545.56932808 0.0</point>
      <point>-459.468813303 550.777776412 0.0</point>
      <point>-459.865006432 557.191391223 0.0</point>
      <point>-459.613649414 563.088698938 0.0</point>
      <point>-458.856278499 586.090280253 0.0</point>
      <point>-455.818072959 599.768409035 0.0</point>
      <point>-463.336058362 601.795216023 0.0</point>
      <point>-488.545073029 601.942872621 0.0</point>
      <point>-606.026759614 593.426026864 0.0</point>
      <point>-608.80055372 593.134095777 0.0</point>
      <point>-671.340969268 586.371408993 0.0</point>
      <point>-829.524356885 571.811229406 0.0</point>
      <point>-897.184538211 564.157807705 0.0</point>
      <point>-933.001623112 558.052494928 0.0</point>
    </road>
    <road name="residential_497979452">
      <width>10</width>
      <point>273.676374237 480.897193444 0.0</point>
      <point>309.343089299 488.507415211 0.0</point>
    </road>
    <road name="residential_497979453">
      <width>10</width>
      <point>354.024477929 445.173093905 0.0</point>
      <point>331.976701722 550.502195912 0.0</point>
    </road>
    <road name="residential_497979451">
      <width>10</width>
      <point>311.122967685 320.156929989 0.0</point>
      <point>552.003460325 375.791881943 0.0</point>
    </road>
    <road name="residential_497979456">
      <width>10</width>
      <point>426.028608782 573.260977351 0.0</point>
      <point>452.533691018 468.144812539 0.0</point>
    </road>
    <road name="L&#234; Du&#7849;n_620757760">
      <width>10</width>
      <point>1519.78252295 528.043365815 0.0</point>
      <point>1498.54366312 523.587927836 0.0</point>
      <point>1417.44080148 502.690615489 0.0</point>
      <point>1405.19844477 499.535694616 0.0</point>
      <point>1304.3352869 473.550032374 0.0</point>
      <point>967.713047659 394.619250367 0.0</point>
      <point>955.119555585 391.716968576 0.0</point>
      <point>886.479686368 375.481457704 0.0</point>
      <point>851.130496471 367.739638261 0.0</point>
      <point>705.194395143 333.67222714 0.0</point>
      <point>687.766733299 329.603684052 0.0</point>
    </road>
    <road name="residential_497979454">
      <width>10</width>
      <point>367.124789492 559.005607969 0.0</point>
      <point>391.487883381 453.910661983 0.0</point>
    </road>
    <road name="residential_497979455">
      <width>10</width>
      <point>488.15281339 476.451861383 0.0</point>
      <point>464.232082561 582.500564668 0.0</point>
    </road>
    <road name="residential_602739704">
      <width>10</width>
      <point>-390.57593994 218.40072477 0.0</point>
      <point>-339.176406418 202.823601024 0.0</point>
      <point>-246.0904772 165.631190219 0.0</point>
      <point>-205.124981106 149.863538788 0.0</point>
      <point>-29.9506547303 82.4316072154 0.0</point>
      <point>12.6795739854 66.0208139243 0.0</point>
      <point>110.768455069 29.2885477438 0.0</point>
      <point>112.877789184 19.4000016872 0.0</point>
    </road>
    <road name="residential_602745242">
      <width>10</width>
      <point>835.757678056 469.112657069 0.0</point>
      <point>826.249224087 465.563962215 0.0</point>
      <point>773.916760855 454.430848178 0.0</point>
      <point>772.825337007 454.203511834 0.0</point>
      <point>736.811050203 448.172670069 0.0</point>
      <point>731.852130248 443.919348805 0.0</point>
    </road>
    <road name="residential_602745243">
      <width>10</width>
      <point>731.852130248 443.919348805 0.0</point>
      <point>731.459753943 435.919467915 0.0</point>
      <point>739.267141063 376.262507073 0.0</point>
      <point>744.127615484 370.758761466 0.0</point>
      <point>777.646699922 377.4946704 0.0</point>
      <point>780.394722248 384.357290416 0.0</point>
      <point>775.050889022 448.972651886 0.0</point>
      <point>773.916760855 454.430848178 0.0</point>
    </road>
    <road name="residential_602739707">
      <width>10</width>
      <point>-45.1231286974 -390.067607126 0.0</point>
      <point>-0.00461192207877 -276.145998902 0.0</point>
      <point>45.3405372987 -161.780540653 0.0</point>
      <point>112.877789184 19.4000016872 0.0</point>
    </road>
  </world>
</sdf>
